# CircleCi-ANF

./: .gitignore  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abercrombie/circleci/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abercrombie/circleci/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abercrombie/circleci/: ExampleUnitTest.java
