apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.abercrombie.circleci"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1

    def buildNum = System.getenv("BUILD_NUMBER")
    versionName "1.0" + (buildNum == null ? "" : "." + buildNum)

    def appName = "Test_"
    applicationVariants.all { variant ->
      variant.outputs.each { output ->
        def file = output.outputFile
        def newName = appName + "v" + versionName + "_" + getDate() + ".apk"
        output.outputFile = new File(file.parent, newName)
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:design:23.0.1'
  //--Easier Custom Fonts
  compile 'uk.co.chrisjenx:calligraphy:2.1.0'

  testCompile('org.robolectric:robolectric:3.0') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
}

def getDate() {
  def date = new Date()
  def formattedDate = date.format('MM-dd-yyyy')
  return formattedDate
}